<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <title>用户管理</title>
  <link rel="bookmark" href="../Lib/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../Lib/images/favicon.ico">
  <link rel="stylesheet" href="../Css/index.css">
  <link rel="stylesheet" href="../Css/page.common.css">
  <link rel="stylesheet" href="./user.css">
</head>

<body>
  <header>
    <div class="header-box">
      <div class="logo">
        <img src="../Lib/images/user.png" alt="">
        <span>用户管理</span>
      </div>
      <div class="user" id="s_userInfo">
        <p id="s_showUsername">管理员：admin</p>
        <span></span>
        <div class="user-content">
          <p class="changePW" id="s_changePW">修改密码</p>
          <p class="to-user-manage" id="s_toUserManage">用户管理</p>
          <p class="logout" id="s_logout">退出登录</p>
        </div>
      </div>
    </div>
  </header>
  <section>
    <h1>
      用户管理
      <div id="s_add">
        <img src="../Lib/images/add-circle.png" alt="">
        <span>点击添加用户</span>
      </div>
    </h1>
    <table>
      <thead>
        <th>
          <div class="cell">序号</div>
        </th>
        <th>
          <div class="cell">用户名</div>
        </th>
        <th>
          <div class="cell">角色</div>
        </th>
        <th>
          <div class="cell">操作</div>
        </th>
      </thead>
      <tbody>

      </tbody>
    </table>
  </section>
  <div class="s-drag message-box-wrapper" id="s_mes">
    <div class="s-box message-box">
      <div class="header-box">
        <div class="header">提示信息：</div>
      </div>
      <div class="content" id="s_mesContent">
        您是否确定要删除此用户！
      </div>
      <div class="btn-box">
        <button id="s_cancelMes">取消</button>
        <button class="danger" id="s_ensureMes">确定</button>
      </div>
    </div>
  </div>
  <div class="s-drag dialog-box-wrapper" id="s_dialog">
    <div class="s-box dialog-box">
      <div class="header-box">
        <div class="header">添加用户：</div>
      </div>
      <div class="content" id="s_dialogContent">

      </div>
      <div class="btn-box">
        <button id="s_cancelDialog">关闭</button>
        <button class="primary" id="s_ensureDialog">确定</button>
      </div>
    </div>
  </div>
</body>

</html>
<script src="./user.loadFile.js"></script>
<script src="../Js/load.js"></script>