header .logo>img {
  border-radius: 0;
}

h1>div {
  display: inline-block;
  width: 126px;
  height: 36px;
  cursor: pointer;
  padding-left: 5px;
  background-color: #eee;
}

h1>div:hover {
  background-color: #e5e5e5;
}

h1 img {
  vertical-align: bottom;
  width: 25px;
  height: 25px;
}

h1 span {
  font-size: 13px;
  font-weight: normal;
  color: #333
}

table {
  width: 100%;
  display: table;
  box-sizing: border-box;
  text-indent: initial;
  border-spacing: 0px;
  color: #606266;
  text-align: left;
  background-color: #fff;
}

thead {
  display: table-header-group;
  vertical-align: middle;
  border-collapse: separate;
  font-weight: 500;
  font-size: 15px;
}

th {
  overflow: hidden;
  user-select: none;
  padding: 12px 0;
  min-width: 0;
  box-sizing: border-box;
  text-overflow: ellipsis;
  vertical-align: middle;
  position: relative;
  border: 1px solid #ebebeb;
}

th+th {
  border-left: 0 none;
}

tbody {
  vertical-align: middle;
}

tr {
  font-size: 14px;
}

tr:hover {
  background-color: #f5f7fa;
}

td {
  padding: 12px 0;
  min-width: 0;
  box-sizing: border-box;
  text-overflow: ellipsis;
  vertical-align: middle;
  position: relative;
  border-bottom: 1px solid #ebebeb;
  border-left: 1px solid #ebebeb;
}

tr>td:last-child {
  border-right: 1px solid #ebebeb;
}

.cell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-break: break-all;
  line-height: 23px;
  padding-left: 10px;
  padding-right: 10px;
}

/* dialog user */
.dialog-box>.content>div {
  padding: 80px 500px;
  font-size: 16px;
}

.dialog-box>.content>div p {
  height: 36px;
}

.dialog-box>.content>div p input {
  width: 170px;
  height: 30px;
}

.dialog-box>.content>div p input {
  float: right;
}