<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache" content="no-cache">
  <title>竞彩足球-登录</title>
  <link rel="bookmark" href="../Lib/images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../Lib/images/favicon.ico">
  <link rel="stylesheet" href="./login.css">
</head>

<body>
  <section>
    <div class="title">
      竞彩足球-登录
    </div>
    <div class="input">
      <input autocomplete="off" class="super-big" type="username" name="username" placeholder="请输入用户名..." id="username">
      <input class="super-big" type="password" name="password" placeholder="请输入密码..." id="password">
      <div class="wapper-verify-code">
        <input type="text" class="super-big" placeholder="请输入验证码..." id="verifyCode">
        <p class="show-verify-code" id="showVerifyCode" title="点击刷新">

        </p>
      </div>
      <div class="error" id="error">
        <p>用户名或密码错误，请重新输入...</p>
      </div>
    </div>
    <div class="button">
      <button class="primary super-big " id="login">登录</button>
    </div>
  </section>
</body>

</html>
<script src="./login.loadFile.js"></script>
<script src="../Js/load.js"></script>