* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, SimSun, sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: #fff;
  color: #333333;
  font-family: "Microsoft Yahei";
  display: none;
  position: relative;
}

html.no-scroll,
body.no-scroll {
  overflow: hidden;
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul {
  list-style: none;
}

input {
  width: 80px;
  height: 24px;
  padding: 0 8px;
  font-size: 14px;
  color: #555;
  border: 1px solid #b4bbcc;
  -webkit-appearance: none;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  display: inline-block;
  outline: none;
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1);

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[disabled] {
  background-color: #f5f7fa;
  border-color: #e4e7ed;
}

input:focus {
  outline: none;
  border-color: #409eff;
}

input.big {
  width: 100px;
}

input.small {
  width: 50px;
}

input.danger {
  border-color: #f56c6c;
}

input.danger:focus {
  border-color: #f56c6c;
}

button {
  width: auto;
  min-width: 30px;
  height: 28px;
  padding: 0 8px;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  font-size: 14px;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

button:hover {
  color: #409eff;
  border-color: #c6e2ff;
  background-color: #ecf5ff;
}

button:active {
  color: #3a8ee6;
  border-color: #3a8ee6;
  outline: none;
}

button.primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  display: inline-block;
  min-width: 66px;
}

button.primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
  text-decoration: none;
}

button.primary:active {
  color: #fff;
  background-color: #204d74;
  border-color: #122b40;
  text-decoration: none;
  box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%);
}

button.primary.small {
  height: 24px;
  width: 60px;
  min-width: 60px;
}


button.logout {
  color: #3D3D3D;
  background-color: #F3F3F3;
  border-color: #F3F3F3;
  display: inline-block;
  font-size: 26px;
}

button.logout:hover {
  color: #fff;
  background-color: #f60026;
  border-color: #f60026;
  text-decoration: none;
}

button.logout:active {
  color: #D3D3D3;
  background-color: #e6536a;
  border-color: #e6536a;
  text-decoration: none;
  box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%);
}

button.logout.small {
  height: 24px;
  width: 28px;
  min-width: 28px;
}

button.success {
  color: #fff;
  background-color: #67c23a;
  border-color: #67c23a;
}

button.success:active {
  background: #5daf34;
  border-color: #5daf34;
  color: #fff;
}

button.success:hover {
  background: #85ce61;
  border-color: #85ce61;
  color: #fff;
}

button.danger {
  color: #fff;
  background-color: #f56c6c;
  border-color: #f56c6c;
}

button.danger:active {
  background: #dd6161;
  border-color: #dd6161;
  color: #fff;
}

button.danger:hover {
  background: #f78989;
  border-color: #f78989;
  color: #fff;
}

button.disabled {
  cursor: not-allowed;
  opacity: .6;
}

.switch {
  float: right;
  margin-top: 5px;
}

.switch {
  position: relative;
  width: 56px;
  height: 26px;
  line-height: 22px;
  background-color: #fff;
  background-clip: padding-box;
  border: 2px solid #ddd;
  border-radius: 20px;
  -webkit-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
  -webkit-transition-duration: .2s;
  transition-duration: .2s;
  -webkit-transition-property: background-color, border;
  transition-property: background-color, border;
  cursor: pointer;
  text-align: start;
}

.switch:before {
  position: absolute;
  top: 1px;
  right: 5px;
  font-size: 12px;
  color: #999;
  text-transform: uppercase;
  content: "Off";
}

.switch.active {
  background-color: #67C23A;
  border-color: #67C23A;
}

.switch.active:before {
  left: 12px;
  color: #fff;
  content: "On";
  background-color: #67C23A;
  border-color: #67C23A;
}

.switch .switch-handle {
  position: absolute;
  top: -1px;
  left: -1px;
  z-index: 1;
  width: 22px;
  height: 22px;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 16px;
  -webkit-box-shadow: 0 2px 5px rgb(0 0 0 / 40%);
  box-shadow: 0 2px 5px rgb(0 0 0 / 40%);
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  -webkit-transition-property: -webkit-transform, width, left;
  transition-property: transform, width, left;
  transform: translate(0px, 0px);
}

.switch.active .switch-handle {
  transition-duration: 0.2s;
  transform: translate(34px, 0px);
}