body {
  display: block;
}

/* header */
header {
  width: 100%;
  margin-bottom: 20px;
  height: 41px;
  line-height: 40px;
  border-bottom: 1px solid #D9D9D9;
  background: #5484d0;
}

header>.header-box {
  height: 100%;
  width: 85%;
  min-width: 1300px;
  margin: 0 auto;
}

header .logo {
  height: 100%;
  float: left;
}

header .logo>img {
  height: 35px;
  border-radius: 50%;
  padding-top: 7px;
}

header .logo>span {
  display: inline-block;
  padding-top: 3px;
  height: 35px;
  vertical-align: top;
  font-weight: 500;
  font-size: 14px;
  margin-left: 6px;
  color: #fff;
}

/* 用户 */
.user {
  width: 160px;
  height: 100%;
  float: right;
  position: relative;
  cursor: pointer;
  color: #fff;
  border-left: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
  background: #5484d0;
  text-align: left;
  padding-left: 16px;
  font-size: 14px;
}

.user>span {
  position: absolute;
  width: 0;
  height: 0;
  border: 5px solid #ebebeb;
  border-right-color: transparent;
  border-top-color: transparent;
  right: 8px;
  top: 15px;
  transform: rotate(-135deg);
  transition: all ease 0.3s;
}

.user:hover>span {
  transform: rotate(-45deg);
}

.user>.user-content {
  display: none;
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 999;
  font-size: 13px;
}

.user:hover>.user-content {
  display: block;
}

.user-content>p {
  height: 40px;
  width: 100%;
  padding-left: 16px;
  background-color: #6e9ce6;
  border-bottom: 1px solid #D9D9D9;
}

.user-content>p:hover {
  background-color: #5484d0;
}

p.role {
  cursor: not-allowed
}

p.changePW {
  border-top: 1px solid #D9D9D9;
}

p.to-user-manage {
  display: none;
}

p.to-user-manage.show {
  display: block;
}

section {
  width: 85%;
  min-width: 1300px;
  margin: 0 auto;
}

/* mes */
.message-box-wrapper {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
  display: none;
}

.message-box-wrapper.show {
  display: block;
  z-index: 999;
}

.message-box {
  display: inline-block;
  width: 420px;
  min-height: 180px;
  padding-bottom: 70px;
  vertical-align: middle;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  font-size: 18px;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  left: calc(50% - 210px);
  top: 30%;
  background: #fff;
}

.message-box .header-box {
  padding: 15px 15px 10px;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1;
  color: #303133;
}

.message-box .header-box>.header {
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.message-box .content {
  padding: 10px 20px;
  color: #606266;
  font-size: 14px;
  text-align: left;
}

.message-box .btn-box {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 30px;
}

.message-box .btn-box button {
  display: inline-block;
}

.message-box .btn-box button+button {
  margin-left: 30px;
}

/* dialog */
.dialog-box-wrapper {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
  display: none;
}

.dialog-box-wrapper .hide {
  display: none;
}

.dialog-box-wrapper.show {
  display: block;
  z-index: 999;
}

.dialog-box {
  display: inline-block;
  width: 1300px;
  min-height: 350px;
  padding-bottom: 70px;
  vertical-align: middle;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  font-size: 18px;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  left: calc(50% - 650px);
  top: 12%;
  background: #fff;
}

.dialog-box .header-box {
  padding: 15px 15px 10px;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1;
  color: #303133;
}

.dialog-box .header-box>.header {
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.dialog-box .content {
  padding: 10px 20px;
  color: #606266;
  font-size: 14px;
  text-align: left;
}

.dialog-box .btn-box {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 30px;
}

.dialog-box .btn-box button {
  display: inline-block;
}

.dialog-box .btn-box button+button {
  margin-left: 30px;
}

/* 拖拽 */
div.s-drag div.header-box {
  user-select: none;
  cursor: move;
}

/* dialog user */
.dialog-box>.content>div.change-pw {
  padding: 80px 500px;
  font-size: 16px;
}

.dialog-box>.content>div.change-pw p {
  height: 36px;
}

.dialog-box>.content>div.change-pw p input {
  width: 170px;
  height: 30px;
}

.dialog-box>.content>div.change-pw p input {
  float: right;
}

.hide {
  display: none !important;
}