body {
  background-image: url(../Lib/images/bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

body,
html {
  overflow: hidden;
}

section,
div,
input {
  box-sizing: border-box;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input {
  width: 80px;
  height: 24px;
  padding: 0 8px;
  font-size: 14px;
  color: #555;
  border: 1px solid #b4bbcc;
  -webkit-appearance: none;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  display: inline-block;
  outline: none;
  transition: border-color .2s cubic-bezier(.645, .045, .355, 1);

}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[disabled] {
  background-color: #f5f7fa;
  border-color: #e4e7ed;
}

input:focus {
  outline: none;
  border-color: #409eff;
}

button {
  width: auto;
  min-width: 30px;
  height: 28px;
  padding: 0 8px;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  font-size: 14px;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

button:hover {
  color: #409eff;
  border-color: #c6e2ff;
  background-color: #ecf5ff;
}

button:active {
  color: #3a8ee6;
  border-color: #3a8ee6;
  outline: none;
}

button.primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  display: inline-block;
  min-width: 66px;
}

button.primary:hover {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
  text-decoration: none;
}

button.primary:active {
  color: #fff;
  background-color: #204d74;
  border-color: #122b40;
  text-decoration: none;
  box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%);
}

button.super-big {
  width: 100%;
  height: 50px;
}

input.super-big {
  width: 100%;
  height: 50px;
}

section {
  width: 500px;
  height: 500px;
  padding: 50px;
  padding-top: 60px;
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: 15%;
  margin-left: -250px;
  border-radius: 10px;
}

section>div {
  width: 100%;
}

.title {
  width: 100%;
  height: 100px;
  line-height: 46px;
  font-size: 34px;
  font-weight: 700;
  letter-spacing: 2px;
  color: rgb(48, 116, 179);
  position: relative;
}

.title::before {
  content: "";
  width: 5px;
  height: 50px;
  position: absolute;
  left: -50px;
  top: 0px;
  background: rgb(48, 116, 179);
}

.input {
  margin-bottom: 5px;
}

input {
  display: block;
  font-family: sans-serif;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 300;
  padding-left: 15px;
}

.input>input {
  margin-bottom: 15px;
}

input::placeholder {
  opacity: .4;
  font-weight: 200;
}

.wapper-verify-code {
  height: auto;
  padding: 0;
  margin: 0;
}

.wapper-verify-code>input {
  display: inline;
  width: 50%;
  margin-right: 20px;
}

.show-verify-code {
  display: block;
  float: right;
  padding: 0px;
  margin: 0;
  width: 40%;
  height: 48px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid #b4bbcc;
  border-radius: 4px;
  border: 1px solid #b4bbcc;
  user-select: none;
  background-image: url(../Lib/images/refresh.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-origin: content-box;
}

.show-verify-code img {
  width: 100%;
  height: 100%;
}

.error {
  height: 40px;
  padding-top: 8px;
}

.error>p {
  padding: 0;
  margin: 0;
  color: #f40;
  font-size: 16px;
  display: none;
}

.error>p.show {
  display: block;
}

.button {
  height: 100px;
}